name: Update EPG

on:
  schedule:
    - cron: '0 4 * * *'  # Every day at 4:00 AM UTC
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Download epg6.xml.gz
        run: curl -L -o epg6.xml.gz https://github.com/ferteque/Curated-M3U-Repository/raw/refs/heads/main/epg6.xml.gz

      - name: Decompress epg6.xml.gz
        run: gunzip -f epg6.xml.gz

      - name: Commit and push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add epg6.xml
          git commit -m "Update EPG XML" || echo "No changes"
          git push
